Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;1;0;0;Linear.INOUT;-2.575417;-3.330108
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;1;0;1000;Quint.INOUT;-2.564994;-2.122952
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;4;0;0;Linear.INOUT;0.000000
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;4;0;500;Linear.INOUT;0.996078
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;2;0;0;Linear.INOUT;1.350000;1.350000
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;2;0;1000;Quint.INOUT;0.900000;0.900000
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;1;0;200;Linear.INOUT;-2.575417;-5.080133
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;1;200;1000;Quint.INOUT;-2.429995;-2.747965
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;4;0;200;Linear.INOUT;0.000000
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;4;200;500;Linear.INOUT;0.996078
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;2;0;200;Linear.INOUT;2.650000;2.650000
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;2;200;1000;Quint.INOUT;1.600000;1.600000
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;1;0;400;Linear.INOUT;-2.481667;-6.798870
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;1;400;1000;Quint.INOUT;-2.586245;-3.466693
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;4;0;400;Linear.INOUT;0.000000
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;4;400;500;Linear.INOUT;0.996078
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;2;0;400;Linear.INOUT;5.250015;5.250015
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;2;400;1000;Quint.INOUT;2.050000;2.050000
