# Optiks_v2

./: .gitignore  Optiks_v2.iws  optiks_v2.ipr  optiks_v2.iws
extentions/tween-studio-demo-0.5/data/: anim1.timeline  anim2.timeline  pack
extentions/tween-studio-demo-0.5/src/: Main.java
extentions/tween-studio-demo-0.5/src/aurelienribon/tweenstudiotest/: App.java  LibGdxTweenStudioEditor.java  LibGdxTweenStudioEditorX.java  SpriteTweenAccessor.java
optiks-android/: AndroidManifest.xml
optiks-android/assets/: levels.json  optiks.json  optiks_fixture.json
optiks-android/assets/data/: Thumbs.db
optiks-android/assets/gfx/game_objects/: pack
optiks-android/res/values/: strings.xml
optiks-android/src/ru/ifmo/enf/optiks/: EditorActivity.java  MainActivity.java  TestActivity.java
optiks-android/src/ru/ifmo/enf/optiks/platform/: AndroidProvider.java  DBHelper.java
optiks-desktop/: build.num  build.properties  build.xml
optiks-desktop/src/ru/ifmo/enf/optiks/: EditorDesktop.java  MainDesctop.java  MainDesktop.java
optiks-desktop/src/ru/ifmo/enf/optiks/platform/: DesktopProvider.java
optiks-desktop/test/ru/ifmo/enf/optiks/object/: XXX.java
optiks-desktop/test/ru/ifmo/enf/optiks/object/container/: ContainerTest.java
optiks-desktop/test/ru/ifmo/enf/optiks/platform/: DesktopProviderTest.java
optiks-editor/src/java/ru/ifmo/enf/optiks/: OptiksEditor.java
optiks-editor/src/java/ru/ifmo/enf/optiks/accessors/: ObjPanelItemAccessor.java  SpriteAccessor.java
optiks-editor/src/java/ru/ifmo/enf/optiks/button/: Button.java  ObjPanelBtn.java
optiks-editor/src/java/ru/ifmo/enf/optiks/joint/: EditorMouseJointDef.java
optiks-editor/src/java/ru/ifmo/enf/optiks/listeners/: ButtonListener.java  GameObjectListener.java  ObjPanelGestureListener.java  ObjPanelScrollListener.java  RotationDragListener.java
optiks-editor/src/java/ru/ifmo/enf/optiks/listeners/collision/: CollisionResolver.java  EditCollisionListener.java
optiks-editor/src/java/ru/ifmo/enf/optiks/panel/: ObjPanelItem.java  ObjectsPanel.java
optiks-editor/src/java/ru/ifmo/enf/optiks/physics/: PhysicsCommand.java  PhysicsStackCommand.java
optiks-editor/src/java/ru/ifmo/enf/optiks/screen/: EditorScreen.java
optiks-editor/src/java/ru/ifmo/enf/optiks/util/: OverlapTester.java
optiks/src/: Main.gwt.xml
optiks/src/ru/ifmo/enf/optiks/: Main.java  OptiksGame.java
optiks/src/ru/ifmo/enf/optiks/graphics/: Assets.java  TrajectoryRenderer.java
optiks/src/ru/ifmo/enf/optiks/level/: Level.java  LevelData.java
optiks/src/ru/ifmo/enf/optiks/listener/: BodyQueryAABBCallback.java  BodyQueryCallback.java  BodyTouchQuery.java  ButtonTapListener.java  ButtonsListener.java  LaserListener.java  MirrorListener.java  RectangleListener.java  RotationDragListener.java  RotationDragListenerPlay.java  RotationDragListenerSpider.java
optiks/src/ru/ifmo/enf/optiks/object/: Aim.java  AnimatedGameObject.java  Bullet.java  GameObject.java  Laser.java  Lego.java  Mirror.java  ObjectType.java  PhysicsAnimatedGameObject.java  Rope.java
optiks/src/ru/ifmo/enf/optiks/object/container/: GameObjectData.java  JsonGameObjectData.java  JsonLevelData.java  LevelContainer.java  LevelData.java  LevelСontainer.java  ObjectContainer.java  ObjectСontainer.java  SimpleObjectСontainer.java
optiks/src/ru/ifmo/enf/optiks/phisycs/: BodyFactory.java  FixtureType.java  GameObjectFactory.java  PhysicWorldUpdater.java
optiks/src/ru/ifmo/enf/optiks/phisycs/contact/: CollisionListener.java
optiks/src/ru/ifmo/enf/optiks/phisycs/joint/: RevoluteJointBehavior.java
optiks/src/ru/ifmo/enf/optiks/phisycs/joints/: RevoluteJointBehavior.java
optiks/src/ru/ifmo/enf/optiks/phisycs/object/: Aim.java  AttachZone.java  Attacher.java  Bullet.java  GameObject.java  Laser.java  Lego.java  Mirror.java  ObjectType.java  Rocket.java  Rope.java  Wall.java
optiks/src/ru/ifmo/enf/optiks/phisycs/object/container/: LevelContainer.java  ObjectContainer.java  SimpleObjectСontainer.java
optiks/src/ru/ifmo/enf/optiks/phisycs/object/state/: DragSingleObjectState.java  DragState.java  DragWithoutNextState.java  FixedAngleState.java  RotateWithoutNextState.java  RotationState.java  State.java  StateFactory.java  StateFactoryPlay.java  StaticState.java
optiks/src/ru/ifmo/enf/optiks/phisycs/util/: Calculate.java  OverlapTester.java  PH.java  PhysicWorldUpdater.java
optiks/src/ru/ifmo/enf/optiks/phisycs/utils/: Calculate.java
optiks/src/ru/ifmo/enf/optiks/physics/: GameObjectFactory.java  LevelFactory.java  PhysicWorldUpdater.java  WorldFactory.java
optiks/src/ru/ifmo/enf/optiks/physics/contact/: CollisionAdapter.java  CollisionListener.java
optiks/src/ru/ifmo/enf/optiks/physics/joint/: JointDefFactory.java  RevoluteJointBehavior.java  RopeJointBehavior.java
optiks/src/ru/ifmo/enf/optiks/physics/object/: Aim.java  AttachZone.java  Attacher.java  Bullet.java  GameObject.java  Laser.java  Lego.java  Mirror.java  ObjectType.java  Rocket.java  Rope.java  Wall.java
optiks/src/ru/ifmo/enf/optiks/physics/object/container/: LevelContainer.java  ObjectContainer.java  SimpleObjectСontainer.java
optiks/src/ru/ifmo/enf/optiks/physics/object/state/: DragSingleObjectState.java  DragState.java  DragWithoutNextState.java  FixedAngleState.java  RotateWithoutNextState.java  RotationState.java  State.java  StateFactory.java  StateFactoryPlay.java  StaticState.java
optiks/src/ru/ifmo/enf/optiks/physics/util/: Calculate.java  OverlapTester.java  PH.java  PhysicWorldUpdater.java
optiks/src/ru/ifmo/enf/optiks/platform/: Provider.java
optiks/src/ru/ifmo/enf/optiks/screen/: GameScreen.java  MenuScreen.java
optiks/src/ru/ifmo/enf/optiks/util/: Calculate.java  Command.java  CommandList.java  Converter.java  OverlapTester.java
